<project>
    <groupId>gleb</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>git_read</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.5.0.201409260305-r</version>
        </dependency>
    </dependencies>
</project>