# edoC_2

./: .gitignore
AutoPatch/: pom.xml
AutoPatch/src/main/java/: Main.java
Bender/src/: Solution.java
Bender/test/: SolutionTest.java
Bоенно-Промышленный Банк/: pom.xml
Bоенно-Промышленный Банк/src/main/: BankSystem.java  Main.java  PaymentDAO.java  PaymentStatus.java
Bоенно-Промышленный Банк/src/main/data/: PaymentDAO.java
Bоенно-Промышленный Банк/src/main/model/: Client.java  Payment.java  Product.java
Bоенно-Промышленный Банк/src/main/resources/: log4j2.xml
Bоенно-Промышленный Банк/src/main/specifications/: AfterTime.java  AndSpec.java  BeforeTime.java  CompositeSpecification.java  ISpecification.java  NotSpec.java  OrSpec.java  SamePayment.java  SameProduct.java  TimeBounds.java  TotalLargerByPeriodSamePayment.java  TotalLargerByPeriodSameProduct.java
Bоенно-Промышленный Банк/src/main/symptomatology/: Five.java  Four.java  FraudFactory.java  One.java  PaymentSymptom.java  Seven.java  Six.java  (+1 more)
C_lang/XPEHb/: CEN510-SP16JUL15-MLS4451-003  a.out  pol.c  pol.c~
C_lang/XPEHb/CppApplication_1/: main.c
C_lang/XPEHb/argv/: main.c
C_lang/XPEHb/count_word/: main.c
C_lang/XPEHb/day_of_year/: main.c
Employment/fasten.com/: pom.xml  readme
Employment/fasten.com/public_html/: index.html  index_test_concurrent.html
Employment/fasten.com/src/auth/: AuthService.java  AuthWebSocket.java  WebSocketAuthServlet.java
Employment/fasten.com/src/chat/: AuthService.java  AuthWebSocket.java  WebSocketAuthServlet.java
Employment/fasten.com/src/dbService/dao/: UsersDAO.java
Employment/fasten.com/src/dbservice/: DBService.java  MsgHelper.java
Employment/fasten.com/src/dbservice/dao/: AuthDAO.java  TokenDAO.java  UserDAO.java
Employment/fasten.com/src/dbservice/executor/: Executor.java  ResultHandler.java
Employment/fasten.com/src/dbservice/models/: AccessToken.java  Msg.java  User.java
Employment/fasten.com/src/main/: Main.java  Test.java
Employment/fasten.com/src/main/auth/: AuthService.java  AuthWebSocket.java  WebSocketAuthServlet.java
Employment/fasten.com/src/main/models/: AccessToken.java  Msg.java  MsgHelper.java  User.java
Employment/fasten.com/src/main/resources/: log4j2.xml
GOLDColumns/: pom.xml
HR_monitor/: Log  pom.xml  req
HR_monitor/sql/: crt_t_jobs_test.sql  test.sql
HR_monitor/src/utils/: TestUtils.java
HR_monitor_coll/sql/: test.sql
JTable/src/gleb/: JobsFrame.java  JobsTableModel.java
ORCL/: CUSTOM_PIPE.pkb  CUSTOM_PIPE.pls
PATTERNi/zamestitel/: pom.xml
ParSubs/: assembly.xml  pom.xml
ParSubs/public_html/: index.html  izijar.html
ParSubs/src/assembly/: assembly.xml
ParSubs/src/main/java/: ParSubs.java
ParSubs/src/main/java/server/gleb/: Main.java  ParSubs.java  ProcessSQL.java
ParSubs/src/main/java/server/servlets/: IziJarDownloaderServl.java  MyServlet.java  Script.java  TransServl.java
ParSubs/src/main/java/server/templater/: MyGenerator.java
ParSubs/templates/: result.html
ParSubs2.0/: pom.xml
ParSubsTest/: pom.xml
ParSubsTest/public_html/: index.html
ParSubsTest/templates/: result.html
Wax(Object.wait)/src/main/: BuffOn.java  Car.java  Main.java  WaxOn.java
chat/client/: main.go
chat/server/: main.go
cipher_Vigenère/: pom.xml
cipher_Vigenère/src/main/: Vigenere.java  VigenereTest.java
cli_serv_interconn/cli/src/: Requester.java
cli_serv_interconn/common/: pom.xml
cli_serv_interconn/serv/: pom.xml
cli_serv_interconn_test/: pom.xml
cli_serv_interconn_test/cli/: pom.xml
cli_serv_interconn_test/cli/src/main/java/: Requester.java
cli_serv_interconn_test/common/: pom.xml
cli_serv_interconn_test/common/src/main/java/common/: ModelRemote.java
cli_serv_interconn_test/serv/: pom.xml
cli_serv_interconn_test/serv/src/main/java/model/: Model.java
cli_serv_interconn_test/src/main/java/main/: Main.java
codinggame/Telefon_Numbers/resources/: fileservlet.txt
course_web_servie/: pom.xml
course_web_servie/L2.1 Authorization/: h2db.mv.db  pom.xml
course_web_servie/L2.1 Authorization/public_html/: index.html
course_web_servie/L2.1 Authorization/src/main/java/: Main.java
course_web_servie/L2.1 Authorization/src/main/java/accounts/: UserProfile.java
course_web_servie/L2.1 Authorization/src/main/java/dbservice/: DBService.java
course_web_servie/L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
course_web_servie/L2.1 Authorization/test/: task.txt
course_web_servie/templates/: page.html
git_read/: pom.xml
git_read/src/gleb/: Main.java
iZiPatch/: iZiPatch.bash  pom.xml
junit_mav_tut/: pom.xml
mils-tools/: pom.xml
mils-tools/src/main/java/dbService/: DBService.java
mils-tools/src/main/java/dbService/dao/: ChatHistoryDAO.java  RecallDAO.java
mils-tools/src/main/java/dbService/executor/: Executor.java
mils-tools/src/main/java/dbService/models/: ChatMessage.java  Recall.java
mils-tools/src/main/java/main/: ChatBean.java  ChatEndpoint.java  ChatHistory.java  EvalParamsBean.java  GiveUtilitBean.java  Logger.java  RecallBean.java
mils-tools/src/main/java/main/beans/: ChatBean.java  EvalParamsBean.java  GifBean.java  GiveUtilitBean.java  RecallBean.java
mils-tools/src/main/java/main/dao/: RecallSave.java
mils-tools/src/main/resources/: labels_ru.properties  log4j2.xml
mils-tools/src/test/java/main/: EvalParamsBeanTest.java  RecallBeanTest.java
mils-tools/src/test/main/: EvalParamsBeanTest.java
mils-tools/web/: index.xhtml  izipatch.xhtml  masterLayout.xhtml  recall.xhtml  result.xhtml
mils-tools/web/WEB-INF/: faces-config.xml
mils-tools/web/resources/scripts/: index.js
mils-tools/web/resources/styles/: styles.css
mils-tools/web/template/: masterLayout.xhtml
mils-tools/web/template/section/: heading.xhtml
stepic/web-service-Java/: pom.xml
stepic/web-service-Java/gleb/: pom.xml
uCITbITaHu9I/JavaQuiz/web/: index.xhtml
uCITbITaHu9I/JavaQuiz2/web/: index.xhtml
uCITbITaHu9I/mils-tools/: build.xml
uCITbITaHu9I/mils-tools/web/: index.xhtml
word_hash/: pom.xml
(+261 files in other folders)
