public static void insert${table}(<#list params as p>${p}<#sep>, </#list>) {
    String sql =
            "INSERT INTO ${table}\n" +
             "(<#list colNames as c>${c}<#sep>, </#list>)\n" +
             "VALUES\n" +
             "(<#list vals as v>${v}<#sep>, </#list>)\n";
    try {
        OISSQL.updateArray(sql, new Object[] {
            <#list sqlJavaParMap?keys as key>"${key}", ${sqlJavaParMap[key]}<#sep>,
            </#list>});
    } catch (Exception e) {
     e.printStackTrace();
    }
}