update${table}(cja,
    <#list params as p>null<#sep>,
    </#list>);

public static void update${table}(<#list params as p>${p}<#sep>, </#list>)
        throws Exception {
    String sql =
            "UPDATE ${table}\n" +
            "SET\n" +
            <#list settedCols?keys as key>
            "${key} = ${settedCols[key]}<#sep>,\n" +
            </#list>\n" +
            "WHERE\n" +
            <#list primaryKey?keys as key>
            "${key} = ${primaryKey[key]}<#sep> AND\n" +
            </#list>";
    OISSQL.updateArray(sql, new Object[] {
        <#list sqlJavaParMap?keys as key>
            "${key}", ${sqlJavaParMap[key]}<#sep>,
        </#list>
    });
}